.slider-wrapper{
    width: 100% ;
    height: auto;
    position: relative ;
    margin-top: 4em ;
    overflow: hidden;
    padding: 1em 0 4em 0 ;
}
.slider-wrapper h4{
    width: fit-content ;
    font-size: 2em ;
    color: rgb(40,40,40) ;
    font-weight: 700 ;
    margin: 0 1em 0 0 ;
    border-bottom: .8px solid #80808070 ;
    padding-bottom: .6em ;
}
.slider-wrapper > a {
    text-decoration: none ;
    width: fit-content ;
    font-size: 1.1em ;
    position: absolute ;
    right: 50% ;
    transform: translateX(50%) ;
    bottom: .5em ;
    z-index: 4;
}
.slider-wrapper > a .fas{transform: translateY(10%) ;}
.slider-wrapper .fade{
    width: 25% ;
    height: 100%;
    position: absolute ;
    z-index: 1;
    margin-top: 2em ;
}
.slider-wrapper .fade.left{
    left: 0;
    background-image: linear-gradient(to right , white , transparent) ;
}
.slider-wrapper .fade.right{
    right: 0;
    background-image: linear-gradient(to left , white , transparent) ;
}
.slider-wrapper .btn{
    width: 5em  ;
    height: 5em;
    border-radius: 2em ;
    background-color: teal ;
    position: absolute ;
    z-index: 3;
    top: 50% ;
    transform: translateY(-50%) ;
}
.slider-wrapper .btn i {
    position: absolute ;
    top: 50% ;
    right: 50% ;
    transform: translate(50%,-50%) ;
    color: white ;
    font-size: 2em ;
    cursor: pointer;
}
.slider-wrapper .btn.btn-left{
    left: 0 ;
    margin: 4em 0 0 1em ; 
}
.slider-wrapper .btn.btn-right{
    right: 0 ;
    margin: 4em 1em 0 0; 
}
.slider-wrapper .slider{
    width: fit-content ;
    height: auto;
    margin: 2em 0 0 0 ;
    display: flex ;
    flex-direction: row ;
    justify-content: flex-start ;
    align-items: center ;
    flex-wrap: nowrap ;
    position: relative ;
    right: 0 ;
    transition: all .6s ease-in-out ;
}
.slider-wrapper .slide{
    width: 15em ;
    height: 15em;
    border-radius: 1em ;
    margin: 0 1em ;
    box-shadow: 0 0 .5em .05em rgba(100,100,100,.5) ;
    display: flex ;
    flex-direction: column ;
    justify-content: space-between ;
    align-items: center ;
    flex-wrap: nowrap ;
    overflow: hidden;
    position: relative;
}
.slider-wrapper .slide img {
    width: 100% ;
    height: 50%;
    background-position: center center ;
    background-repeat: no-repeat ;
    background-size: 100% 100% ;
}
.slider-wrapper .slide > *:not(img)  {
    width: 100% ;
    height: auto ;
    text-align: center ;
    font-size: .8em ;
    color: rgb(40,40,40) ;
}
.slider-wrapper .slide p i {
    color: rgb(40,40,40) ;
}
.slider-wrapper .slide .stars{
    color: gold ;
}
.slider-wrapper .slider .discount{
    position: absolute ;
    width: fit-content ;
    height: auto ;
    padding: .3em ;
    font-size: 1em ;
    background-color: rgb(207, 64, 93) ;
    right: 0 ;
    top: 50% ;
    transform: translateY(-50%) ;
    color: white ;
    border-top-left-radius: 1.5em ;
    border-bottom-left-radius: 1.5em ;
}

